Chevrolet        338
Toyota           111
Hyundai           99
Ford              84
Kia               68
Nissan            68
Mazda             61
Renault           59
Volkswagen        41
Mitsubishi        33
Chery             27
Suzuki            22
Great             19
Honda             17
Citroën           16
Jeep              16
Fiat              15
Skoda             13
Mercedes-benz     11
Daewoo            10
Peugeot            9
Chevier            8
Ssangyong          7
Bmw                6
Jac                5
International      4
Byd                4
Tianye             4
Zotye              4
Datsun             3
Talbot             3
Dongfeng           3
New                2
John               1
Multimarcas        1
Todas              1
Hino               1
Vw                 1
Lada               1
Haval              1
Scania             1
Volgswagen         1
Gol                1
Polaris            1
Jmc                1
Changhe            1
Todos              1
Seguro             1
Name: marca, dtype: int64
----------------- 45.0
Chevrolet Sail Cupe
-----------
anio mas vendido
2013    103
2011     89
2009     87
2014     84
2007     79
2019     68
2015     64
2012     63
2010     60
2008     59
2006     55
2018     52
2005     41
1995     40
2017     35
2004     33
1998     26
2002     19
2020     16
2003     16
2016     15
1994     15
1996     14
2001     12
1997      9
1999      7
1988      7
1993      7
1992      7
1990      5
1975      3
1984      3
2000      3
1982      2
1979      2
1989      1
1977      1
1976      1
1991      1
1972      1
Name: anio, dtype: int64
---------kilometraje mas vendido
 0 km         74
 200000 km    24
 150000 km    21
 1 km         20
 77000 km     18
 135000 km    17
 124000 km    17
 100000 km    16
 125000 km    15
 180000 km    15
 160000 km    14
 98000 km     14
 120000 km    13
 19000 km     12
 220000 km    11
Name: kilometraje, dtype: int64
------------lugar mas vendido
Pichincha ( Quito )               725
Guayas                            204
Manabí                             38
Azuay                              36
Tungurahua                         35
Imbabura                           30
Chimborazo                         29
Santo Domingo De Los Tsáchilas     24
El Oro                             22
Cotopaxi                           16
Loja                                9
Carchi                              7
Cañar                               6
Santa Elena                         6
Los Ríos                            5
Esmeraldas                          4
Pastaza                             3
Bolívar                             3
Napo                                2
Zamora Chinchipe                    1
Name: lugar, dtype: int64
------------ anio mas vendido en pichincha
Out[114]: 
2013    75
2007    64
2014    62
2011    60
2009    53
2019    46
2018    38
2012    37
2006    37
2008    34
Name: anio, dtype: int64
-----------precio de los vehiculos mas vendido en quito
Out[121]: 
10.500    26
10.000    23
22.500    21
18.000    20
15.500    18
13.500    17
17.500    15
8.600     12
9.200     12
18.500    11
10.800    11
11.500    11
16.999    10
5.000     10
Name: valor, dtype: int64
------------Kilometraje de los vehiculo mas vendidos en Quito
 0 km         50
 200000 km    22
 150000 km    19
 125000 km    15
 100000 km    12
 120000 km    11
 77000 km     11
 220000 km    11
 124000 km    10
 156000 km    10
Name: kilometraje, dtype: int64
-----kilometraje chevrolet
 77000 km     17
 0 km         14
 75000 km     10
 145785 km     9
 19000 km      8
 135000 km     8
 153000 km     7
 103000 km     6
 120000 km     6
 315000 km     6
Name: kilometraje, dtype: int64
---------- Top 10 de los años que chevrolet mas vendidos
Out[141]: 
2014    29
2009    28
2015    26
2013    26
2011    25
2018    21
2006    20
2019    18
2010    18
2008    17
2005    16
2004    12
2012    11
2007    10
2017    10
2016     6
2003     6
1994     6
2002     5
1995     4
1988     4
1992     4
1996     4
1990     2
1998     2
1999     2
1982     2
1997     1
1993     1
2000     1
2001     1
Name: anio, dtype: int64
-----------------luigar que mas vende chevrolet
Pichincha ( Quito )               196
Guayas                             56
Azuay                              14
Tungurahua                         13
Manabí                             12
El Oro                              8
Imbabura                            6
Cañar                               6
Chimborazo                          6
Cotopaxi                            6
Santo Domingo De Los Tsáchilas      5
Los Ríos                            4
Pastaza                             3
Loja                                2
Napo                                1
Name: lugar, dtype: int64